base_mac_addr: 001a.a160.4200
console_port: 10023
interfaces:
    - id: FastEthernet0/1
      controller: pcap
      device_id: \Device\NPF_{AAAED959-5C3D-4539-AF62-0C0ECBF40643}
      description: en5
    - id: FastEthernet0/2
      controller: pcap
      device_id: \Device\NPF_{96BC3DF9-957D-4AA3-91B4-CB08DB671137}
      description: en6
    - id: FastEthernet0/3
      controller: pcap
      device_id: \Device\NPF_{5FD80608-D47A-4F99-86EA-AEB3F3F5558B}
      description: en0
    - id: FastEthernet0/4
      controller: null
    - id: FastEthernet0/5
      controller: null
    - id: FastEthernet0/6
      controller: null
    - id: FastEthernet0/7
      controller: null
    - id: FastEthernet0/8
      controller: null
    - id: FastEthernet0/9
      controller: null
    - id: FastEthernet0/10
      controller: null
    - id: FastEthernet0/11
      controller: null
    - id: FastEthernet0/12
      controller: null
    - id: FastEthernet0/13
      controller: null
    - id: FastEthernet0/14
      controller: null
    - id: FastEthernet0/15
      controller: null
    - id: FastEthernet0/16
      controller: null
    - id: FastEthernet0/17
      controller: null
    - id: FastEthernet0/18
      controller: null
    - id: FastEthernet0/19
      controller: null
    - id: FastEthernet0/20
      controller: null
    - id: FastEthernet0/21
      controller: null
    - id: FastEthernet0/22
      controller: null
    - id: FastEthernet0/23
      controller: null
    - id: FastEthernet0/24
      controller: null
